{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4285810810810813,
        "y": 5.638592342342342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.334826704433691,
        "y": 4.93543451748692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0813063063063066,
        "y": 6.9970495495495495
      },
      "prevControl": {
        "x": 2.4766747457229483,
        "y": 6.576103526358604
      },
      "nextControl": {
        "x": 3.8882094594594596,
        "y": 7.5588175675675675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473310810810812,
        "y": 7.09918918918919
      },
      "prevControl": {
        "x": 7.02581151463964,
        "y": 7.870005208333339
      },
      "nextControl": {
        "x": 7.920810106981984,
        "y": 6.328373170045045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585664414414415,
        "y": 4.729549549549549
      },
      "prevControl": {
        "x": 8.016268107375277,
        "y": 5.326838543011387
      },
      "nextControl": {
        "x": 7.269031531531532,
        "y": 4.2903490990991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440731981981982,
        "y": 5.3832432432432435
      },
      "prevControl": {
        "x": 6.585334318693694,
        "y": 5.046820805180181
      },
      "nextControl": {
        "x": 4.296129645270271,
        "y": 5.7196656813063065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8259572072072077,
        "y": 5.250461711711711
      },
      "prevControl": {
        "x": 2.539966216216216,
        "y": 5.618164414414414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.86805144974555
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.10090754621225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057704
  },
  "useDefaultConstraints": true
}