{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.69070945945946,
        "y": 2.8706081081081085
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.04722972972973,
        "y": 1.4917229729729728
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 8.515135135135136,
        "y": 2.8706081081081085
      },
      "prevControl": {
        "x": 8.821554054054054,
        "y": 2.043277027027027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center field"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 98.13010235415616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}