{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.101204954954955,
        "y": 2.8706081081081085
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.702385135135136,
        "y": 2.829752252252252
      },
      "isLocked": false,
      "linkedName": "left middle start"
    },
    {
      "anchor": {
        "x": 10.69070945945946,
        "y": 2.8706081081081085
      },
      "prevControl": {
        "x": 12.335157657657657,
        "y": 2.8808220720720725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.13258785942492013,
      "maxWaypointRelativePos": 0.8562300319488818,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 108.97040780848647
  },
  "useDefaultConstraints": true
}