{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.520506756756757,
        "y": 5.618164414414414
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.13625,
        "y": 5.607950450450451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.360957207207207,
        "y": 7.48731981981982
      },
      "prevControl": {
        "x": 6.52710449549633,
        "y": 8.03930682616364
      },
      "nextControl": {
        "x": 8.08614864864865,
        "y": 7.0072635135135135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.360957207207207,
        "y": 5.495596846846848
      },
      "prevControl": {
        "x": 7.11288773802879,
        "y": 5.464588163199545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}