{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708231981981982,
        "y": 6.9561936936936934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800157657657657,
        "y": 6.210574324324323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810371621621622,
        "y": 4.116711711711712
      },
      "prevControl": {
        "x": 7.830799549549548,
        "y": 5.046182432432432
      },
      "nextControl": {
        "x": 7.789742854686052,
        "y": 3.178102816143234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4792740399959445,
        "y": 1.0544017777092984
      },
      "prevControl": {
        "x": 7.660872205112419,
        "y": 1.2262217603257846
      },
      "nextControl": {
        "x": 7.29767587487947,
        "y": 0.8825817950928123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 0.6541779279279285
      },
      "prevControl": {
        "x": 7.516650831549377,
        "y": 0.5219272997902697
      },
      "nextControl": {
        "x": 5.032173423423424,
        "y": 0.7767454954954961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.470405405405406,
        "y": 0.6541779279279285
      },
      "prevControl": {
        "x": 5.052601351351352,
        "y": 0.6541779279279285
      },
      "nextControl": {
        "x": 3.6833334865620335,
        "y": 0.6541779279279286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9178828828828838,
        "y": 0.6541779279279285
      },
      "prevControl": {
        "x": 2.3152590090090093,
        "y": 0.5724662162162167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 179.11859600341785
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}