{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4285810810810813,
        "y": 5.638592342342342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.334826704433691,
        "y": 4.93543451748692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8055292792792796,
        "y": 7.231970720720721
      },
      "prevControl": {
        "x": 2.144671243079176,
        "y": 6.906330528969946
      },
      "nextControl": {
        "x": 3.510292792792793,
        "y": 7.5792454954954955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 6.9970495495495495
      },
      "prevControl": {
        "x": 7.230090793918919,
        "y": 7.767865568693699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.11859600341785
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -126.50144112050646
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057704
  },
  "useDefaultConstraints": true
}