{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.515135135135136,
        "y": 2.8706081081081085
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.108513513513515,
        "y": 2.8808220720720725
      },
      "isLocked": false,
      "linkedName": "center field"
    },
    {
      "anchor": {
        "x": 13.101204954954955,
        "y": 2.8706081081081085
      },
      "prevControl": {
        "x": 12.101204954954955,
        "y": 2.8706081081081085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left middle start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44089456869009624,
      "maxWaypointRelativePos": 0.7795527156549521,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.97040780848647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 98.13010235415616
  },
  "useDefaultConstraints": true
}