{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.876058558558559,
        "y": 6.659988738738739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3385202753869674,
        "y": 5.7861955822503655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.275371621621622,
        "y": 4.504842342342342
      },
      "prevControl": {
        "x": 2.911183076056405,
        "y": 5.197977610088911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.4336303624505375
  },
  "useDefaultConstraints": true
}